{
  "Random Head Image 随机头像": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["https://api.dicebear.com/7.x/miniavs/svg?seed=1"],
    "prefix": "randomheader"
  },
  "Random Image 随机图片": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["https://picsum.photos/800/400?random=1"],
    "prefix": "randomimage"
  },
  "prettier 配置": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "// @see: https://www.prettier.cn",
      "// .prettierrc.cjs",
      "module.exports = {",
      "\tprintWidth: 90,",
      "\ttabWidth: 2,",
      "\tsemi: false,",
      "\ttrailingComma: \"none\",",
      "\tvueIndentScriptAndStyle: false,",
      "\tuseTabs: false,",
      "\tsingleQuote: false,",
      "\tquoteProps: \"as-needed\",",
      "\tjsxSingleQuote: false,",
      "\tbracketSpacing: true,",
      "\tbracketSameLine: false,",
      "\tarrowParens: \"always\",",
      "\tproseWrap: \"always\",",
      "\thtmlWhitespaceSensitivity: \"ignore\",",
      "\tendOfLine: \"lf\",",
      "\tembeddedLanguageFormatting: \"auto\",",
      "\tsingleAttributePerLine: false",
      "}"
    ],
    "prefix": "prettier"
  },
  "import from 导入": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["import ${2} from '${1:module}';"],
    "prefix": "im"
  },
  "export default 默认导出": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["export default ${1}"],
    "prefix": "exd"
  },
  "export 导出": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["export ${1}"],
    "prefix": "ex"
  },
  "default 默认": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["default ${1}"],
    "prefix": "de"
  },
  "Math.floor(Math.random()*(max-min+1)+min);": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["// Math.floor(Math.random() * (max - min + 1) + min)"],
    "prefix": "random"
  },
  "debounce 防抖函数 TS": {
    "scope": "typescript,typescriptreact",
    "body": [
      "// 连续点击最后一次生效",
      "// 调用方法 debounce(handleClick, 2000)()",
      "function debounce<T extends (...args: any[]) => void>(fun: T, time: number) {",
      "\tlet timer: ReturnType<typeof setTimeout>",
      "\treturn function (this: ThisParameterType<T>, ...args: Parameters<T>) {",
      "\t\tclearTimeout(timer)",
      "\t\ttimer = setTimeout(() => {",
      "\t\t\tfun.apply(this, args)",
      "\t\t}, time)",
      "\t}",
      "}"
    ],
    "prefix": "debounce-ts"
  },
  "throttle 节流函数 TS": {
    "scope": "typescript,typescriptreact",
    "body": [
      "// 一定时间内执行的次数",
      "// 调用方法 throttle(handleClick, 2000)()",
      "function throttle<T extends (...args: any[]) => void>(fun: T, time = 500) {",
      "\tlet t1 = 0",
      "\treturn function (this: ThisParameterType<T>, ...args: Parameters<T>) {",
      "\t\tlet t2 = new Date().getTime()",
      "\t\tif (t2 - t1 > time) {",
      "\t\t\tt1 = t2",
      "\t\t\treturn fun.apply(this, args)",
      "\t\t}",
      "\t}",
      "}"
    ],
    "prefix": "throttle-ts"
  },
  "debounce 防抖函数": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "// 连续点击最后一次生效",
      "// 调用方法 debounce(this.handleClick, 2000)()",
      "function debounce(fun, time) {",
      "\tlet timer",
      "\treturn function () {",
      "\t\tclearTimeout(timer)",
      "\t\tlet args = arguments",
      "\t\ttimer = setTimeout(() => {",
      "\t\t\tfun.apply(this, args)",
      "\t\t}, time)",
      "\t}",
      "}"
    ],
    "prefix": "debounce"
  },
  "throttle 节流函数": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "// 一定时间内执行的次数",
      "// 调用方法 throttle(this.handleClick, 2000)()",
      "function throttle(fun, time) {",
      "\tlet t1 = 0",
      "\treturn function () {",
      "\t\tlet t2 = new Date().getTime()",
      "\t\tif (t2 - t1 > time) {",
      "\t\t\tt1 = t2",
      "\t\t\treturn fun.apply(this, arguments)",
      "\t\t}",
      "\t}",
      "}"
    ],
    "prefix": "throttle"
  },
  "validate 自定义校验规则": {
    "scope": "javascript,typescript",
    "body": [
      "const validatePassword = (rule, value, callback) => {",
      "\tif (value === '') {",
      "\t\tcallback(new Error('请输入密码'))",
      "\t} else {",
      "\t\tcallback()",
      "\t}",
      "}",
      "// { validator: validatePassword, trigger: 'blur' }"
    ],
    "prefix": "validate"
  },
  "rules 校验规则": {
    "scope": "javascript,typescript",
    "body": [
      "const rules = {",
      "\tname: [",
      "\t\t{ required: true, message: '请输入活动名称', trigger: 'blur' },",
      "\t\t{ min: 3, max: 5, message: '长度在 3 到 5 个字符', trigger: 'blur' }",
      "\t]",
      "}"
    ],
    "prefix": "rules"
  },
  "$nextTick 更新": {
    "scope": "javascript,typescript",
    "body": ["nextTick(() => {", "\t${1}", "})"],
    "prefix": "nextTick"
  },
  "ElMessage.success 弹窗消息": {
    "scope": "javascript,typescript",
    "body": ["ElMessage.success('${1}')"],
    "prefix": "elme"
  },
  "ElMessageBox.confirm 确认/取消弹窗": {
    "scope": "javascript,typescript",
    "body": [
      "ElMessageBox.confirm('<p style=\"color:red;\">提示内容</p>', '操作提示', {",
      "\tdangerouslyUseHTMLString: true,",
      "\tconfirmButtonText: '确定',",
      "\tcancelButtonText: '取消',",
      "\ttype: 'warning',",
      "\tcustomClass: 'confirm-class', // 需要写在没有scope的style里面才会生效",
      "}).then(() => {",
      "\t",
      "}).catch(() => {",
      "\t",
      "})"
    ],
    "prefix": "elme"
  },
  "Promise 代码块": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["Promise((resolve, reject) => {", "\t$1", "})"],
    "prefix": "pro"
  },
  ".then .catch 代码块": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [".then((res) => {", "\t$1", "}).catch((err) => {", "\t", "})"],
    "prefix": ".then"
  },
  "vite 跨域（vite.config.js）": {
    "scope": "javascript,typescript",
    "body": [
      "// vite.config.js，axios不需要baseURL",
      "export default defineConfig({",
      "\tserver: {",
      "\t\thost: 'localhost', // 设置启动项目网址",
      "\t\tport: 8080, // 设置启动项目端口号",
      "\t\thttps: false, // 是否使用https协议",
      "\t\topen: false, // 设置是否自动打开浏览器",
      "\t\tproxy: {",
      "\t\t\t'/api': {",
      "\t\t\ttarget: '${1:后台请求地址}',",
      "\t\t\tchangeOrigin: true, //允许跨域",
      "\t\t\trewrite: path => path.replace(/^\\/api/, '')",
      "\t\t\t},",
      "\t\t},",
      "\t},",
      "})",
      ""
    ],
    "prefix": "kuayu"
  },
  "router 懒加载": {
    "scope": "javascript,typescript",
    "body": ["component: () => import('@/views/${1:文件名}.vue')"],
    "prefix": "lan"
  },
  "axios 请求拦截": {
    "scope": "javascript,typescript",
    "body": [
      "http.interceptors.request.use((config) => {",
      "\tconfig.headers.Authorization = sessionStorage.getItem('token')",
      "\t$0",
      "\treturn config;",
      "}, (error) => {",
      "\treturn Promise.reject(error);",
      "})"
    ],
    "prefix": "lanjie1"
  },
  "axios 响应拦截": {
    "scope": "javascript,typescript",
    "body": [
      "http.interceptors.response.use((response) => {",
      "\treturn response.data",
      "}, (error) => {",
      "\tconsole.log(error.response)",
      "\treturn Promise.reject(error);",
      "})",
      ""
    ],
    "prefix": "lanjie2"
  }
}
