{
  "404 路由页面": {
    "body": [
      "{",
      "\tpath: '/:pathMatch(.*)*',",
      "\tname: 'NotFound',",
      "\tcomponent: NotFound",
      "}"
    ],
    "prefix": "notfound"
  },
  "template": {
    "prefix": "temp",
    "body": ["<template>", "${1}", "</template>"],
    "description": "template"
  },
  "vue3-ts-setup": {
    "prefix": "vbasets",
    "body": [
      "<template>",
      "  <div>init</div>",
      "</template>",
      "",
      "<script lang='ts' setup>",
      "import { ref } from 'vue'",
      "",
      "</script>",
      "",
      "<style lang='scss' scoped></style>",
      ""
    ],
    "description": "vue3-ts-setup"
  },
  "vue3-setup": {
    "prefix": "vbase",
    "body": [
      "<template>",
      "  <div>init</div>",
      "</template>",
      "",
      "<script setup>",
      "import { ref } from 'vue'",
      "",
      "</script>",
      "",
      "<style lang='scss' scoped></style>",
      ""
    ],
    "description": "vue3-setup"
  },
  "vue-template": {
    "prefix": "vbaseop",
    "body": [
      "<template>",
      "\t<div>",
      "",
      "\t</div>",
      "</template>",
      "",
      "<script>",
      "\texport default {",
      "\t\tdata(){",
      "\t\t\treturn {}",
      "\t\t}",
      "\t}",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "",
      "</style>"
    ],
    "description": "Vue Component Template"
  }
}
